# Ingredo

IngredoApp/: Api.php
IngredoApp/Ingredo/: build.gradle  google-services.json  gradle.properties  local.properties  settings.gradle
IngredoApp/Ingredo/app/: build.gradle
IngredoApp/Ingredo/app/src/androidTest/java/net/MobileApp/Ingredo/: ExampleInstrumentedTest.java
IngredoApp/Ingredo/app/src/main/: AndroidManifest.xml
IngredoApp/Ingredo/app/src/main/java/net/MobileApp/Ingredo/: ExpandView.java  List.java  ListItem.java  MainActivity.java  MyExpandAdapter.java  MyExpandTextAdapter.java  Product.java  ProductsAdapter.java  StartOption.java  scan_barcode.java  splash_screen.java  text_listing.java  text_main.kt
IngredoApp/Ingredo/app/src/main/res/drawable/: customshape.xml  customshape2.xml  rounded_button.xml
IngredoApp/Ingredo/app/src/main/res/layout/: activity_expand_view.xml  activity_list.xml  activity_main.xml  activity_scan_barcode.xml  activity_splash_screen2.xml  activity_start_option.xml  activity_text_listing.xml  activity_text_main.xml  list_child.xml  list_parent.xml  list_text_child.xml  list_text_parent.xml  product_list.xml
IngredoApp/Ingredo/app/src/main/res/values/: colors.xml  strings.xml
IngredoApp/Ingredo/app/src/test/java/net/MobileApp/Ingredo/: ExampleUnitTest.java
IngredoApp/Ingredo/gradle/wrapper/: gradle-wrapper.properties
