<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:padding="15dp">

        <ImageView
            android:id="@+id/imageView"
            android:layout_width="match_parent"
            android:layout_height="250dp"
            android:src="@drawable/card"
            android:layout_centerHorizontal="true"/>

        <LinearLayout
            android:id="@+id/actionContainer"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/imageView"
            android:orientation="horizontal">

            <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Select Image"
                android:onClick="selectImage"/>
            <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Recognize Text"
                android:onClick="startRecognizing"/>
        </LinearLayout>


        <EditText
            android:id="@+id/editText"
            android:layout_width="388dp"
            android:layout_height="230dp"
            android:layout_below="@+id/actionContainer"
            android:background="@android:color/transparent"
            android:gravity="top"
            android:hint="Detected text will appear here."
            android:inputType="textMultiLine"
            android:padding="10dp" />

        <Button
            android:id="@+id/button"
            android:layout_width="161dp"
            android:layout_height="59dp"
            android:layout_alignParentStart="true"
            android:layout_alignParentLeft="true"
            android:layout_alignParentEnd="true"
            android:layout_alignParentRight="true"
            android:layout_alignParentBottom="true"
            android:layout_marginStart="120dp"
            android:layout_marginLeft="120dp"
            android:layout_marginEnd="144dp"
            android:layout_marginRight="144dp"
            android:layout_marginBottom="80dp"
            android:text="Button" />

    </RelativeLayout>
