<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".text_listing">

    <ExpandableListView
        android:layout_width="409dp"
        android:layout_height="729dp"
        android:id="@+id/expandlistview2"
        android:divider="@android:color/transparent"
        android:dividerHeight="10.0sp"
        android:layoutDirection="rtl"

        tools:layout_editor_absoluteX="1dp"
        tools:layout_editor_absoluteY="1dp"
        />

</RelativeLayout>